PORT=8080

DATABASE_URL="postgresql://postgres:123@localhost:5434/guds?schema=public"

JWT_ACCESS_EXPIRE="1h"
JWT_REFRESH_EXPIRE="1d"
JWT_ACCESS_SECRET="access-secret"
JWT_REFRESH_SECRET="refresh-secret"

# admin information
ADMIN_EMAIL='guds.admin@gmail.com'
ADMIN_PHONE_NUMBER='0999999999'
ADMIN_PASSWORD='123456789'
ADMIN_IMAGE_URL="https://res.cloudinary.com/dgw0an06z/image/upload/v1721550924/xtng34tgmx7zh6b7lmlh.webp"

#OTP
EXPIRE_TIME=60000